<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ventas</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="grid-container" >
    
<header class="header">
    header
</header>
<nav class="navbar">
    navar
</nav>
<article class="main">
    main 
    </article>
<aside class="sidebar">
sidebar

</aside>

<footer class="footer">

    footer
</footer>

 
    



   




</body>
</html>